# $NetBSD: geeklog.conf,v 1.1.1.1.28.1 2009/05/30 21:14:02 tron Exp $
#

Alias	/geeklog	"@PREFIX@/@GEEKLOG_PUB@"

<Directory "@PREFIX@/@GEEKLOG_PUB@">
	DirectoryIndex index.php index.html
        Options Indexes
        AllowOverride None
        Order allow,deny
        Allow from localhost
</Directory>
