# $NetBSD: roundcube.conf,v 1.1.1.1 2007/04/08 17:04:08 adrianp Exp $
#
# RoundCube configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /roundcube/ "@RCDIR@/"
</IfModule>

<Directory "@RCDIR@">
    AllowOverride All
    DirectoryIndex index.php
    <IfModule mod_php4.c>
	php_flag file_uploads On
    </IfModule>
</Directory>
