# $NetBSD: mod_iasp.conf,v 1.1.1.1 2003/01/01 07:03:42 jlam Exp $
#
# Apache configuration file for iASP

LoadModule iasp_module lib/httpd/mod_iasp.so
AddModule mod_iasp.c

<IfModule mod_iasp.c>
   Alias /iasp @IASP@
   IaspConfig server @IASP@/properties/server.properties
   IaspConfig rules @IASP@/properties/rules.properties
</IfModule>
