# $NetBSD: build.properties,v 1.1.1.1 2004/06/03 10:23:19 abs Exp $
# This file was based on that created by 'make build.properties'.
major=@MAJOR@
minor=@MINOR@
fullversion=@FULLVERSION@
def_pgport=5432
enable_debug=no
