# $NetBSD: pbulk.conf,v 1.1.1.1 2007/06/19 19:49:55 joerg Exp $

base_url=http://www.pkgsrc-box.org/reports/current/DragonFly-1.8
master_mode=yes

master_ip=192.168.75.10
scan_clients="192.168.75.21 192.168.75.22 192.168.75.23 192.168.75.24"
build_clients="192.168.75.21 192.168.75.22 192.168.75.23 192.168.75.24"

master_port_scan=${master_ip}:2001
master_port_build=${master_ip}:2002

pkg_rsync_args="-av --delete-excluded -e ssh"
pkg_rsync_target="pkgsrc@192.168.75.1:/public/packages/current/DragonFly-1.8"
report_rsync_args="-av --delete-excluded -e ssh"
report_rsync_target="pkgsrc@192.168.75.1:/public/reports/current/DragonFly-1.8"
bootstrapkit=/usr/pkgsrc/bootstrap/bootstrap.tar.gz

report_graph_script_limit=512

bulklog=/bulklog
packages=/packages
prefix=/usr/pkg
pkgsrc=/usr/pkgsrc
pkgdb=/var/db/pkg
varbase=/var

pkg_install_prefix=/usr/pkg
# For pkg_install from base (NetBSD only):
# pkg_install_prefix=/usr
# external_pkg_info=/usr/sbin/pkg_info
# For pkg_install from pkgsrc:
# pkg_install_prefix=$prefix
# Note that ${external_pkg_info} must be outside ${prefix}!
external_pkg_info="@PKG_INFO@"
pkg_add=${pkg_install_prefix}/sbin/pkg_add
pkg_delete=${pkg_install_prefix}/sbin/pkg_delete
bulkdir=/bulklog

bzip2=@BZIP2@
digest=@DIGEST@
gzip="@GZIP_CMD@"
ident=@IDENT@
make=@MAKE@
mail=@MAIL_CMD@
rsync=@PREFIX@/bin/rsync

loc=${bulklog}/meta

pbuild=@PREFIX@/bin/pbulk-build
presolve=@PREFIX@/bin/pbulk-resolve
pscan=@PREFIX@/bin/pbulk-scan

pkg_up_to_date_script=@PREFIX@/libexec/pbulk/pkg-up-to-date
pbuild_script=@PREFIX@/libexec/pbulk/pkg-build
pbuild_start_script=@PREFIX@/libexec/pbulk/build-client-start
pscan_prepare=@PREFIX@/libexec/pbulk/client-clean
pscan_start_script=@PREFIX@/libexec/pbulk/scan-client-start
report_script=@PREFIX@/libexec/pbulk/create-report.awk
report_html_script=@PREFIX@/libexec/pbulk/create-report-html.awk
report_txt_script=@PREFIX@/libexec/pbulk/create-report-txt.awk
report_graph_script=@PREFIX@/libexec/pbulk/create-broken-graph.awk
packages_script=@PREFIX@/libexec/pbulk/compute-packages.awk

script_phase_pre_build=@PREFIX@/libexec/pbulk/pre-build
script_phase_build=@PREFIX@/libexec/pbulk/build
script_phase_report=@PREFIX@/libexec/pbulk/report
script_phase_scan=@PREFIX@/libexec/pbulk/scan
script_phase_upload=@PREFIX@/libexec/pbulk/upload
