# $NetBSD: smokeping.conf,v 1.1.38.1 2012/02/02 20:08:40 tron Exp $
#
# smokeping configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /smokeping/ "@SPDIR@/"
    Alias /cropper/ "@PREFIX@/share/httpd/htdocs/cropper/"
</IfModule>

<Directory "@SPDIR@">
    Order allow,deny
    Allow from all
</Directory>
