# $NetBSD: acid.conf,v 1.1.1.1 2004/04/20 09:50:55 xtraeme Exp $
#
# ACID configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /acid/ "@ACID_DIR@/"
</IfModule>

<Directory "@ACID_DIR@">
    Options Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
