# 6to4.conf
#

$out_if="ppp0";			# Our outgoing (uplink) interface
$in_if="";			# Inside (ethernet) interface

$v6_net="1";			# 2002:x:x:v6_net::
$v6_innernet="2";		# 2002:x:x:v6_innernet::
$v6_prefixlen=16;		# Change for more
$hostbits6=":1";		# should be determined via MAC of $in_if

# Possible remote 6to4 routers:
$peer="6to4.ipv6.fh-regensburg.de"; # Germany, Europe
#$peer="asterix.ipv6.bt.com";	    # Great Britain, Europe
#$peer="6to4.kfu.com";		    # USA, West coast
#$peer="6to4.ipv6.microsoft.com";   # USA, West coast
#$peer="ipv6-router.cisco.com";     # USA, West coast; register at http://www.cisco.com/ipv6/
