#	$NetBSD: mailer.conf,v 1.1.1.1 2000/08/14 04:33:24 itojun Exp $
#
# Use "postfix" as replacement for "sendmail".
#
sendmail	@@PREFIX@@/libexec/postfix/sendmail
send-mail	@@PREFIX@@/libexec/postfix/sendmail
mailq		@@PREFIX@@/libexec/postfix/sendmail
newaliases	@@PREFIX@@/libexec/postfix/sendmail
