#	$NetBSD: mailer.conf,v 1.1.1.2 2004/03/06 15:04:12 grant Exp $
#
# Use "postfix" as replacement for "sendmail".
#
sendmail	@@PREFIX@@/sbin/sendmail
send-mail	@@PREFIX@@/sbin/sendmail
mailq		@@PREFIX@@/sbin/sendmail
newaliases	@@PREFIX@@/sbin/sendmail
hoststat	@@PREFIX@@/sbin/sendmail
purgestat	@@PREFIX@@/sbin/sendmail
