# $NetBSD: pkg_filecheck.conf,v 1.1.1.1 2003/07/13 16:15:34 wiz Exp $

# location of package database
dir /var/db/pkg
# name of package database
db pkgdb.byfile.db
# installation prefix for packages
check @PREFIX@

# If not using xpkgwedge:
# xdb.byfile.db has to be created by running builddb
#db xdb.byfile.db
# installation prefix for X11-based packages
#check @X11PREFIX@

ignore @PREFIX@/etc
ignore @PREFIX@/var/scrollkeeper
