-- $NetBSD: hooks.conf,v 1.1.1.1 2005/01/12 12:52:50 jmmv Exp $
-- 
-- This file belongs to the monotone-server package.  This is the typical
-- ~/.monotonerc configuration file, but is system-wide.
-- 

function get_passphrase(identity)
--    if (identity == "PUT_KEYNAME_HERE") then
--        return "PUT_PASSPHRASE_HERE"
--    end
    return false
end

function get_netsync_read_permitted (collection, identity)
--    if (collection == "net.example.project1") then
--        if (identity == "user1@example.org") then return true end
--    end
--    if (collection == "net.example.project2.subbranch") then
--        if (identity == "user1@example.org") then return true end
--        if (identity == "user2@example.org") then return true end
--    end
    return false
end

function get_netsync_write_permitted (collection, identity)
--    if (collection == "net.example.project1") then
--        if (identity == "user1@example.org") then return true end
--    end
--    if (collection == "net.example.project2.subbranch") then
--        if (identity == "user1@example.org") then return true end
--        if (identity == "user2@example.org") then return true end
--    end
    return false
end

function get_netsync_anonymous_read_permitted (collection)
--    if (collection == "net.example.project1") then return true end
--    if (collection == "net.example.project2.branch2") then return true end
    return false
end
