# $NetBSD: drupal.conf,v 1.1.1.1 2006/01/05 00:02:43 adrianp Exp $
#
# Drupal configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /drupal/ "@DRUPAL@/"
</IfModule>

<Directory "@DRUPAL@">
    DirectoryIndex index.php
    AllowOverride Limit
    Order allow,deny
    Allow from all
</Directory>
