# $NetBSD: mantis.conf,v 1.1.1.1 2004/11/08 19:05:33 adrianp Exp $
#
# Mantis configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /mantis/ "@MANTIS_HOME@/"
</IfModule>

<Directory "@MANTIS_HOME@">
    Order allow,deny
    Allow from all
</Directory>
