#	$NetBSD: mailer.conf,v 1.1.1.1 2002/09/23 12:38:45 markd Exp $
#
# Execute the "real" sendmail program, named @@PREFIX@@/libexec/sendmail/sendmail
#
sendmail	@@PREFIX@@/libexec/sendmail/sendmail
send-mail	@@PREFIX@@/libexec/sendmail/sendmail
mailq		@@PREFIX@@/libexec/sendmail/sendmail
newaliases	@@PREFIX@@/libexec/sendmail/sendmail
hoststat	@@PREFIX@@/libexec/sendmail/sendmail
purgestat	@@PREFIX@@/libexec/sendmail/sendmail
