# $NetBSD: mailer.conf,v 1.1.1.1 2004/08/30 19:56:46 adrianp Exp $
#
# Execute the "real" sendmail program, named @@PREFIX@@/libexec/sendmail/sendmail
#
sendmail	@@PREFIX@@/libexec/sendmail/sendmail
send-mail	@@PREFIX@@/libexec/sendmail/sendmail
mailq		@@PREFIX@@/libexec/sendmail/sendmail
newaliases	@@PREFIX@@/libexec/sendmail/sendmail
hoststat	@@PREFIX@@/libexec/sendmail/sendmail
purgestat	@@PREFIX@@/libexec/sendmail/sendmail
